# 🔐 Seguridad
SECRET_KEY= programacion1234

# ⚙️ Configuración general
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1, huawolin.onrender.com, guawolin-cnj7.onrender.com

# 🗃️ Base de datos (SQLite por defecto)

# 📧 Configuración de correo (opcional, si usas envío de emails)


# 🌍 Internacionalización


# 📁 Archivos estáticos
STATIC_URL=/static/
